<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/cancelButton"
            android:background="#f7f7f7"
            android:textColor="#33aaff"
            android:textSize="18sp"
            android:text="@string/datetimepicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/okButton"
            android:background="#f7f7f7"
            android:textColor="#33aaff"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:text="@string/datetimepicker_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.gosuncn.mydatetimepicker.view.DateTimePicker
        android:id="@+id/dialog_dateTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>